<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: deeppink;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    nav a {
      font-size: 45px;
      color: black;
      text-decoration: none;
      margin-top: 40%;
      margin: 0 15px;
      padding: 10px 20px;
      transition: background-color 0.3s, color 0.3s;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html" target="main">Home</a>
    <a href="login.html" target="main">Login</a>
    <a href="registration.html" target="main">Registration</a>
    <a href="cat1.html" target="main">Catalogue</a>
    <a href="cart1.html" target="main">Cart</a>
  </nav>
</body>
</html>
